#MyEclipse Usage Data
#Sun Jul 09 19:10:14 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=23
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=22
view/org.eclipse.ui.navigator.ProjectExplorer=92
misc/timestamp=2023. 7. 9. \uC624\uC804 10\:10\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=322
bundle/com.genuitec.eclipse.lsp4e=22
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.codetogether.ui=22
bundle/com.genuitec.eclipse.theming.base=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=17
editor/org.jkiss.dbeaver.ui.editors.xml.XMLEditor=15
bundle/com.genuitec.eclipse.codetogether.patches=22
bundle/com.genuitec.eclipse.monitor=17
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=23756513
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=16
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.jkiss.dbeaver.core.databaseNavigator=8
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=17
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=22
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=101
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup=17
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-89282908
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=175
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.codetogether.core=22
view/org.eclipse.wst.server.ui.ServersView=51
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.core.common.platform=22
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=24
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
