#wraperContainer {
  display: flex;
  /* height: 3000px; */
}

#leftCategory {
  width: 200px;
  height: 1000px;
  box-sizing: border-box;
  /* border: 1px solid #eeeeee; */
}
#pdcContainer {
  /* padding-top: 5px; */
  /* padding-bottom: 0px; */
  /* text-align: center; */
}
.pdcCategory {
  /* margin-top: 5px; */
  margin-bottom: 15px;
}
.pdcCategory i {
  /* border: 1px solid #eeeeee; */
  color: #20c997;
  margin-left: 5px;
}
#pdcContainer span {
  font-size: 14px;
  font-weight: bold;
}

#pdcContainer li {
  margin-top: 10px;
}
#pdcContainer a {
  color: #afafaf;
  text-decoration: none;
  display: block;
  font-size: 14px;
}
#pdcContainer li :hover {
  color: #20c997;
  font-weight: bold;
}
#categoryMain b {
  font-size: 16px;
}
#pddContainer {
  padding-top: 25px;
}
#pdcContainer > hr {
  margin-top: 20px;
  margin-bottom: 20px;
}

#productContainer {
  margin-top: -20px;
  width: 1080px;
  /* height: 1000px; */
  /* border: 1px solid #eeeeee; */
  border-top: 0px;
  border-bottom: 0px;
}
#selectCategory {
  /* border: 1px solid #eeeeee; */
  width: 1080px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#selectCategory h4 {
  margin-left: 30px;
  /* color: #afafaf; */
  font-weight: bold;
}
#selectCategory span {
  color: #afafaf;
}
#categoryFunction span {
  margin-right: 8px;
  color: #afafaf;
}
#categoryFunction span:hover {
  color: #20c997;
  cursor: pointer;
}
#productImgContainer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#pimgWraper {
  height: 370px;
  /* margin-top: 10px; */
}
#productImgContainer img {
  width: 240px;
  height: 240px;
  border: 1px solid #eeeeee;
  border-radius: 10px;
}
#pimgWraper a {
  text-decoration: none;
}
#pimgWraper p {
  position: relative;
  top: 15px;
}
#productName {
  color: black;
  font-size: 15px;
}
#productPrice {
  color: black;
  font-weight: bold;
  font-size: 17px;
}
#productPrice span {
  font-size: 14px;
  color: #afafaf;
  margin-left: 15px;
}
#productPlace {
  color: #afafaf;
}
#productPlace i {
  color: #20c997;
}

/* 하트 아이콘 */
.con-like {
  --red: rgb(255, 50, 100);
  position: absolute;
  width: 25px;
  height: 25px;
  margin-left: 200px;
  margin-top: 10px;
}

.con-like .like {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 20;
  cursor: pointer;
}

.con-like .checkmark {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.con-like .outline,
.con-like .filled {
  fill: var(--red);
  position: absolute;
}

.con-like .filled {
  animation: kfr-filled 0.5s;
  display: none;
}

.con-like .celebrate {
  position: absolute;
  animation: kfr-celebrate 0.5s;
  animation-fill-mode: forwards;
  display: none;
}

.con-like .poly {
  stroke: var(--red);
  fill: var(--red);
}

.con-like .like:checked ~ .checkmark .filled {
  display: block;
}

.con-like .like:checked ~ .checkmark .celebrate {
  display: block;
}

@keyframes kfr-filled {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes kfr-celebrate {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 0.8;
  }

  100% {
    transform: scale(1.2);
    opacity: 0;
    display: none;
  }
}
/* 상품상태 체크박스 */
#productCondition {
  margin-top: 20px;
}
#productCondition hr {
  margin-top: 15px;
  margin-bottom: 20px;
}
#productCondition b {
  font-size: 16px;
}
#productCondition form {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

#productCondition label {
  display: flex;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;

  margin-bottom: 0.375em;
}

#productCondition label input {
  position: absolute;
  left: -9999px;
}

#productCondition label input:checked + span {
  background-color: #20c997;
  color: white;
}

#productCondition label input:checked + span:before {
  box-shadow: inset 0 0 0 0.3375em #eeeeee;
}

#productCondition label span {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
  font-size: 13px;
  font-weight: bold;
}

#productCondition label span:hover {
  background-color: #bbe0d5;
}

#productCondition label span:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #20c997;
  margin-right: 10px;
}
/* 가격 체크박스 */
#priceWraper {
  margin-left: 5px;
}
#priceWraper div:first-child {
  font-size: 16px;
  margin-bottom: 15px;
}
#priceWraper hr {
  margin-top: 15px;
  margin-bottom: 20px;
}
.radio-buttons {
  display: flex;
  flex-direction: column;
}

.radio-button {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.radio-button input[type="radio"] {
  display: none;
}

.radio-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #20c997;
  position: relative;
  margin-right: 10px;
}

.radio-circle::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.2s ease-in-out;
}

.radio-button input[type="radio"]:checked + .radio-circle::before {
  transform: translate(-50%, -50%) scale(1);
}

.radio-button:nth-of-type(1)
  input[type="radio"]:checked
  + .radio-circle::before {
  background-color: #20c997;
}

.radio-button:nth-of-type(2)
  input[type="radio"]:checked
  + .radio-circle::before {
  background-color: #20c997;
}

.radio-button:nth-of-type(3)
  input[type="radio"]:checked
  + .radio-circle::before {
  background-color: #20c997;
}
.radio-button:nth-of-type(4)
  input[type="radio"]:checked
  + .radio-circle::before {
  background-color: #20c997;
}
.radio-button:nth-of-type(5)
  input[type="radio"]:checked
  + .radio-circle::before {
  background-color: #20c997;
}
.radio-button:nth-of-type(6)
  input[type="radio"]:checked
  + .radio-circle::before {
  background-color: #20c997;
}

.radio-label {
  font-size: 13px;
  font-weight: bolder;
}

.radio-button:hover .radio-circle {
  border-color: #afafaf;
}

#payBtn {
  position: absolute;
  width: 60px;
  height: 20px;
  background-color: #20c997;
  margin-top: 210px;
  margin-left: 15px;
  text-align: center;
}
#payBtn span {
  font-size: 12px;
  color: #eeeeee;
  font-weight: bold;
}
/* 페이지 이동 부분 */
.pageContainer {
  text-align: center;
  width: 1050px;
  padding-top: 20px;
}
/* 페이지 이동 링크 리스트 */
.page-list {
  display: inline-block;
}
.page-list > li {
  display: inline;
  text-align: center;
}
/* 페이지 이동 글씨 스타일 */
.page-list a {
  float: left;
  display: block;
  font-size: 14px;
  color: #313030;
  padding: 10px;
  margin-right: 5px;
  margin-left: 5px;
}
/* 페이지 이동 글씨에 커서 올렸을 때 */
.page-list a:hover {
  font-weight: bolder;
  border: 1px solid #20c997;
  border-radius: 10px;
  background-color: #20c997;
  color: white;
  text-decoration: none;
}

#leftCategory {
  position: fixed;
  width: 200px;
  background-color: white;
  z-index: 99;
  margin-top: -13px;
}
#productContainer {
  margin-left: 200px;
  margin-top: -43px;
}
#selectCategory {
  position: fixed;
  height: 75px;
  background-color: white;
  margin-top: 0px;
  z-index: 99;
}
#selectCategory * {
  margin-top: 10px;
}
#productImgContainer {
  margin-top: 90px;
}
.rightbox {
  width: 90px;
  height: 280.4px;
  position: fixed;
  top: 290px;
  right: calc(50% - 750px);
  z-index: 20;
}
.myfavoritebox {
  padding: 10px;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  margin-bottom: 6px;
}
.myfavoriteboxtext {
  font-size: 12px;
  font-weight: 600;
  color: rgb(102, 102, 102);
  text-align: center;
  margin-bottom: 8px;
}
.favoriteicon {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}
.favoriteicon > a {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  font-size: 12px;
  color: rgb(204, 204, 204);
  font-weight: 600;
}
.recentlyviwe {
  padding: 10px;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  margin-bottom: 6px;
}
.recentlyviwetext {
  font-size: 12px;
  font-weight: 600;
  color: rgb(102, 102, 102);
  text-align: center;
  margin-bottom: 8px;
}
.recentlyviweimg {
  height: 140px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: rgb(204, 204, 204);
  font-size: 12px;
}
