사람클래스는 생서해서 리스트로 관리하기
// 이름, 나이, 성별, 키, 몸무게
//유병승, 19, 남, 180.5, 65.5
//홍길동, 44, 여, 155.5, 45.5
//고길동, 20, 남, 175.5, 70.5
//선덕여왕, 35, 여, 150.2, 50.5
//김두환, 42, 남, 188.2, 95.5

1. 위 데이터를 사용자에게 입력받아 리스트에 저장 후 전체 데이터 출력하기

//1.처리 후에는 저장하여 사용할것 * 계속입력하지말고 코드로 작성해서 2번 부터는 해결

2. 저장한 데이터 중 키가 180이상인 사람의 나이를 1씩 증가 시킨 후 모든 데이터 출력하기

3. 나이가 40세 이상인 사람만 출력하기

4. 사원을 이름(내림차순)순으로 정렬하기

5. 사원을 키(오름차순)순으로 정렬하기

6. 2번 인덱스에 최주영,26,남,177.3,70.5 저장하기(추가)

7. 3번 인덱스 값을 이동제,25,175.3,68.3 으로 변경하기

8. 고길동, 20, 남, 175.5, 70.5이 리스트에 있는지 확인하고 없으면 추가하기

9. 이름이 선덕여왕인 사람의 위치를 찾아서 그 위치에 주몽,58,남,189.4,90.3을 추가하기

10. 4번 인덱스의 사람 삭제하기

11. 김두환, 42, 남, 188.2, 95.5 사람 삭제하기

12. 리스트에 값이 있는지 없는지 확인하고 값이 있으면 사람있어요~~ 출력 없으면 사람없어요~~ 출력

13. 리스트에 있는 모든데이터 삭제하기



