/* 상품페이지 */

section {
  height: 2500px;
}
/* 상품정보 영역*/
.product {
  width: 100%;
  display: flex;
  padding-top: 40px;
}
/* 상품사진 */
#carouselExampleIndicators {
  width: 525px;
  height: 525px;
}
#carouselExampleIndicators img {
  width: 525px;
  height: 525px;
}
/* 이미지슬라이드 */

/* 상품정보 오른쪽 영역 */
.productInfo {
  width: 695px;
  padding-left: 60px;
}
.productInfo h2 {
  margin-top: 25px;
}
.productInfo hr {
  margin-top: 25px;
}
/* 상품 카테고리 영역 */
#productCategory a {
  margin: 0px;
  font-size: 15px;
  color: #afafaf;
  text-decoration: none;
}
#productCategory a:hover {
  color: #20c997;
}
#productCategory ion-icon {
  color: #afafaf;
  position: relative;
  top: 3px;
}
/* 상품제목 */
#productName {
  font-size: 25px;
}
/* 상품가격 */
#productPrice {
  font-size: 30px;
}
/* 판매중,예약중 */
#productStatus {
  font-size: 25px;
  color: #20c997;
  margin-left: 50px;
  position: relative;
  bottom: 3px;
}
/* 찜하기수, 조회수, 시간 신고하기 상태창 영역 */
.productIcon {
  margin-top: 35px;
  color: #afafaf;
  display: flex;
  align-items: center;
}
/* 상태창 아이콘 */
.productIcon > ion-icon {
  margin-left: 20px;
}
.productIcon b {
  margin-left: 5px;
}
.productIcon > ion-icon:first-child {
  margin-left: 0px;
}
.productIcon a {
  position: relative;
  left: 425px;
  color: #afafaf;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.productIcon a:hover {
  color: red;
}
/* 상품 세부정보 영역 */
.productDetail {
  font-size: 20px;
  margin-top: 10px;
}
.productClass li {
  list-style-type: disc;
  color: #afafaf;
  margin-top: 25px;
  margin-left: 15px;
}
.productId li {
  margin-top: 25px;
  margin-left: 35px;
}
/*상품소개 버튼 영역 */
.productBtn {
  margin-top: 46px;
  display: flex;
  justify-content: space-between;
}
.productBtn button {
  width: 220px;
  height: 65px;
  background-color: #20c997;
  border: 0;
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
#heartBtn button {
  background-color: #afafaf;
}
#heartBtn button:hover {
  background-color: #f7b1ff;
}
#talkBtn button:hover {
  background-color: orange;
}
#fraudBtn button:hover {
  background-color: red;
}
.productBtn button:hover {
  cursor: pointer;
}
.productBtn b {
  margin-left: 7px;
}
/* 상품소개글 영역 */
.productIntro {
  display: flex;
  border: 1px solid #eeeeee;
  border-collapse: collapse;
}
/* 상품소개글 본문 */
.introContainer {
  padding-top: 40px;
  width: 790px;
  height: auto;
  border: 1px solid #eeeeee;
  border-left: 1px;
  border-bottom: 0px;
  margin-right: 30px;
  font-size: 20px;
  border-collapse: collapse;
}
/* 상품정보 h3 */
.introContainer > h3 {
  padding-bottom: 30px;
  margin-left: 20px;
  font-size: 20px;
}
.introContainer > pre {
  margin-left: 20px;
}
/* 상품소개 태그영역 */
#introTag {
  width: 790px;
  display: flex;
  box-sizing: border-box;
  border-collapse: collapse;
}
.introBox {
  text-align: center;
  width: 300px;
  height: 120px;
  border: 1px solid #eeeeee;
  border-left: 1px;
  border-bottom: 0px;
}
.introBox:last-child {
  border-right: 0px;
}
.introBox ion-icon {
  margin-top: 20px;
  color: #20c997;
}
.introBox a {
  text-decoration: none;
  color: #afafaf;
}
.introBox a:hover {
  color: #20c997;
  font-weight: bold;
}
.introBox p {
  color: #afafaf;
  margin-top: 15px;
}
/* 상품소개 태그 아이콘 옆 텍스트 */
.introBox span {
  position: relative;
  bottom: 3px;
  left: 3px;
}
/* 상점정보 영역 */
.shopInfo {
  width: 530px;
  padding-top: 40px;
  height: auto;
  border-left: 1px;
  border-collapse: collapse;
}
/* 상정정보 h3 */
.shopInfo > h3 {
  padding-bottom: 30px;
  font-size: 20px;
}
.shopProfile {
  display: flex;
  align-items: center;
}
/* 상점 프로필사진 */
#profile img {
  width: 80px;
  height: 80px;
  border: 1px solid #eeeeee;
  border-radius: 50%;
}

#userInfo {
  margin-left: 20px;
}
/* 상점 유저이름 */
#userName {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
#userName p {
  margin-top: -10px;
  margin-bottom: 25px;
}
#userName p:hover {
  color: #20c997;
}
/* 상점 유저이름 아래 상품수 */
#userProduct {
  text-decoration: none;
  color: #afafaf;
  font-size: 15px;
}
/* 매너온도 */
#userManner {
  display: flex;
  align-items: center;
  position: relative;
  left: 65px;
}
#userManner ion-icon {
  width: 80px;
  height: 80px;
  color: #20c997;
}
#userManner b {
  font-size: 30px;
}
/* 연관상품 */
#otherProduct {
  display: block;
  margin-top: 55px;
}
#opContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#opContent p {
  font-size: 22px;
}
#opContent a {
  text-decoration: none;
  color: #afafaf;
  margin-right: 10px;
}
#opContent ion-icon {
  position: relative;
  top: 3px;
}
#opContainer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
#opContainer img {
  width: 130px;
  height: 130px;
  border: 1px solid white;
  border-radius: 10px;
}
.opProduct * {
  text-align: center;
  text-decoration: none;
}
.opPrice {
  font-weight: bold;
  margin-top: 15px;
  color: black;
}
.opName {
  color: #313030;
}
/* 댓글영역 */
#comment {
  padding-top: 40px;
}
#comment hr {
  margin-top: 30px;
}
.cmtProfile {
  display: flex;
}
.cmtContainer {
  margin-top: 30px;
  margin-bottom: 30px;
}
/* 프로필 사진 */
.cmtProfile img {
  width: 55px;
  height: 55px;
  border: 1px solid white;
  border-radius: 50%;
}
/* 댓글작성자 */
.cmtUser {
  text-decoration: none;
  color: black;
  font-size: 22px;
  margin-top: 15px;
  margin-left: 20px;
}
/* 댓글 내용 */
.cmt {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 15px;
}
/* 댓글 작성시간 */
.time {
  font-size: 13px;
  color: #afafaf;
}
/* 답글달기 */
.writeCmt {
  margin-left: 5px;
  text-decoration: none;
  font-size: 13px;
  color: #afafaf;
}
/* 대댓글 영역 */
.reComment {
  margin-left: 70px;
}
#rcmtWriter {
  font-size: 18px;
  color: #20c997;
  font-weight: bold;
  border-radius: 30%;
}
/* ~님에게 달린 답글 */
#a {
  font-size: 17px;
  position: relative;
  /* top: 5px; */
  bottom: 10px;
  left: 76px;
}
#a span {
  color: #20c997;
}
/* 관령상품 영역 */
#relateProduct {
  width: 1280px;
  padding-top: 60px;
}
#rpContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.rProduct img {
  width: 240px;
  height: 240px;
}
.rProduct a {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: black;
}
.rProduct p {
  margin-top: 10px;
}
