@font-face {
  font-family: "NEXON Lv2 Gothic";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff")
    format("woff");
  font-style: normal;
  font-weight: normal;
}
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: "NEXON Lv2 Gothic";
}
header {
  width: 1280px;
  height: auto;
  margin: 0 auto;
}

section {
  width: 1280px;
  height: auto;
  margin: 0 auto;
}

.loginSerivce {
  display: flex;
  justify-content: right;
  padding-top: 10px;
}

.loginSerivce > a {
  font-size: 12px;
  color: #afafaf;
  padding-left: 25px;
  text-decoration: none;
}

.headerMain {
  display: flex;
  height: 115px;
  justify-content: space-between;
  align-items: center;
}

/* 로고 */
.logo img {
  display: flex;
  justify-content: center;
  align-items: left;
  height: 63px;
}

/* /로고 */

/* 검색창 */
.searchBar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 610px;
  height: 40px;
  background-color: #eeeeee;
  border: none;
  border-radius: 50px;
}

.searchDetail {
  width: 570px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchDetail > input {
  width: 540px;
  border: none;
  background-color: #eeeeee;
  outline: none;
}
.searchDetail > input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  background: url(../img/header/x아이콘.png) center center no-repeat;
  cursor: pointer;
}
.searchDetail > button {
  border: none;
}
.searchDetail > button > img {
  width: 18px;
  height: 18px;
  color: #afafaf;
  padding-top: 4px;
}

.searchDetail > button > img:hover {
  cursor: pointer;
}
/* /검색창 */

/* memberIcon 아이콘(판매,내정보,찜) */
.memberIcon {
  display: flex;
  align-items: center;
}

.memberIcon > a > ion-icon {
  font-size: 27px;
  color: #20c997;
  padding-right: 4px;
}

.memberIcon .storeIcon {
  padding-right: 6px;
}

.memberIcon .myIcon {
  font-size: 26px;
}

.memberIcon a {
  font-size: 17px;
  text-decoration: none;
  color: #313030;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

/* /memberIcon 아이콘 */

/* categoryNrank */
.categoryNrank {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;

  position: relative;
}
.categoryNrank p {
  font-size: 16px;
  color: #313030;
  position: absolute;
  right: 1185px;
  top: 4px;
  font-weight: bold;
}
/* /categoryNrank/ */

/* 상단메뉴바 */
input[id="menuIcon"] {
  display: none;
}

input[id="menuIcon"] + label {
  position: relative;
  display: block;
  width: 25px;
  height: 20px;
  cursor: pointer;
}

input[id="menuIcon"] + label > span {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 30px;
  background: #000;
  transition: all 0.35s;
  z-index: 99;
}

input[id="menuIcon"] + label > span:nth-child(1) {
  top: 0px;
}

input[id="menuIcon"] + label > span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

input[id="menuIcon"] + label > span:nth-child(3) {
  bottom: 0px;
}

input[id="menuIcon"]:checked + label > span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

input[id="menuIcon"]:checked + label > span:nth-child(2) {
  opacity: 0;
}

input[id="menuIcon"]:checked + label > span:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}

#menuList {
  font-size: 0;
  z-index: 99;
  background-color: white;
}
#menuIcon:checked + label + #menuList {
  position: absolute;
  width: 150px;
  height: 605px;
  top: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  box-shadow: 0px 0px 3px 0px #eeeeee;
}
#menuIcon:checked + label + #menuList > ul > li > a {
  color: #afafaf;
  text-decoration: none;
  font-size: 15px;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
#menuIcon:checked + label + #menuList > ul > li > a:hover {
  background-color: #20c997;
  color: white;
}
.sideMenu {
  font-size: 0px;
  position: relative;
  background-color: white;
  bottom: 600px;
  z-index: 99;
}
.sideMenu > ul > li > a {
  color: #afafaf;
  text-decoration: none;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
.sideMenu > ul > li > a:hover {
  background-color: #20c997;
  color: white;
}
/* /상단메뉴바/ */
