<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hifive-productPage</title>
    <link rel="stylesheet" href="css/header copy.css" />
    <link rel="stylesheet" href="css/productPage copy.css" />
    <link rel="icon" href="./img/header/파비콘.png" type="image/x-icon" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>

  <body>
    <header>
      <div id="headerContainer">
        <div id="fixedContainer">
          <div class="loginSerivce">
            <a href="http://www.naver.com" id="login">로그인</a>
            <a href="http://www.naver.com" id="enroll">회원가입</a>
            <a href="http://www.naver.com" id="service">고객센터</a>
          </div>
          <div class="headerMain">
            <div class="logo">
              <a href="">
                <img src="./img/header/hifive로고.png" alt="" />
              </a>
            </div>
            <div class="searchBar">
              <div class="searchDetail">
                <input
                  type="search"
                  onsearch=""
                  class="search"
                  placeholder="상품검색"
                  onfocus="this.placeholder = ''"
                  onblur="this.placeholder = '상품검색'"
                  onkeypress="if( event.keyCode == 13 ){searchData();}"
                />

                <button class="search" onclick="searchData()">
                  <img src="./img/header/돋보기.png" alt="" />
                </button>
              </div>
            </div>
            <div class="memberIcon">
              <a href="">
                <ion-icon
                  name="storefront-outline"
                  class="storeIcon"
                ></ion-icon>
                판매하기
              </a>
              <a href="">
                <ion-icon name="person-outline" class="myIcon"></ion-icon>
                내정보
              </a>
              <a href="">
                <ion-icon name="heart-outline" class="heartIcon"></ion-icon>
                찜한상품
              </a>
            </div>
          </div>
          <div class="categoryNrank">
            <input type="checkbox" id="menuIcon" />
            <label for="menuIcon">
              <span></span>
              <span></span>
              <span></span>
            </label>

            <div id="menuList">
              <ul>
                <li><a href="#" id="category1">카테고리1</a></li>
                <li><a href="#" id="category2">카테고리2</a></li>
                <li><a href="#" id="category3">카테고리3</a></li>
                <li><a href="#" id="category4">카테고리4</a></li>
                <li><a href="#" id="category5">카테고리5</a></li>
                <li><a href="#" id="category6">카테고리6</a></li>
                <li><a href="#" id="category7">카테고리7</a></li>
                <li><a href="#" id="category8">카테고리8</a></li>
                <li><a href="#" id="category9">카테고리9</a></li>
                <li><a href="#" id="category10">카테고리10</a></li>
              </ul>
            </div>
            <div class="sideMenu" id="sideMenu1">
              <ul>
                <li><a href="#">세부 카테고리1</a></li>
                <li><a href="#">세부 카테고리2</a></li>
                <li><a href="#">세부 카테고리3</a></li>
                <li><a href="#">세부 카테고리4</a></li>
                <li><a href="#">세부 카테고리5</a></li>
              </ul>
            </div>
            <div class="sideMenu" id="sideMenu2">
              <ul>
                <li><a href="#">세부 카테고리6</a></li>
                <li><a href="#">세부 카테고리7</a></li>
                <li><a href="#">세부 카테고리8</a></li>
                <li><a href="#">세부 카테고리9</a></li>
                <li><a href="#">세부 카테고리10</a></li>
              </ul>
            </div>
            <div class="sideMenu" id="sideMenu3">
              <ul>
                <li><a href="#">세부 카테고리11</a></li>
                <li><a href="#">세부 카테고리12</a></li>
                <li><a href="#">세부 카테고리13</a></li>
                <li><a href="#">세부 카테고리14</a></li>
                <li><a href="#">세부 카테고리15</a></li>
              </ul>
            </div>
            <div class="sideMenu" id="sideMenu4">
              <ul>
                <li><a href="#">세부 카테고리16</a></li>
                <li><a href="#">세부 카테고리17</a></li>
                <li><a href="#">세부 카테고리18</a></li>
                <li><a href="#">세부 카테고리19</a></li>
                <li><a href="#">세부 카테고리20</a></li>
              </ul>
            </div>
            <div class="sideMenu" id="sideMenu5">
              <ul>
                <li><a href="#">세부 카테고리21</a></li>
                <li><a href="#">세부 카테고리22</a></li>
                <li><a href="#">세부 카테고리23</a></li>
                <li><a href="#">세부 카테고리24</a></li>
                <li><a href="#">세부 카테고리25</a></li>
              </ul>
            </div>
            <div class="sideMenu" id="sideMenu6">
              <ul>
                <li><a href="#">세부 카테고리26</a></li>
                <li><a href="#">세부 카테고리27</a></li>
                <li><a href="#">세부 카테고리28</a></li>
                <li><a href="#">세부 카테고리29</a></li>
                <li><a href="#">세부 카테고리30</a></li>
              </ul>
            </div>
            <div class="sideMenu" id="sideMenu7">
              <ul>
                <li><a href="#">세부 카테고리31</a></li>
                <li><a href="#">세부 카테고리32</a></li>
                <li><a href="#">세부 카테고리33</a></li>
                <li><a href="#">세부 카테고리34</a></li>
                <li><a href="#">세부 카테고리35</a></li>
              </ul>
            </div>
            <div class="sideMenu" id="sideMenu8">
              <ul>
                <li><a href="#">세부 카테고리36</a></li>
                <li><a href="#">세부 카테고리37</a></li>
                <li><a href="#">세부 카테고리38</a></li>
                <li><a href="#">세부 카테고리39</a></li>
                <li><a href="#">세부 카테고리40</a></li>
              </ul>
            </div>
            <div class="sideMenu" id="sideMenu9">
              <ul>
                <li><a href="#">세부 카테고리41</a></li>
                <li><a href="#">세부 카테고리42</a></li>
                <li><a href="#">세부 카테고리43</a></li>
                <li><a href="#">세부 카테고리44</a></li>
                <li><a href="#">세부 카테고리45</a></li>
              </ul>
            </div>
            <div class="sideMenu" id="sideMenu10">
              <ul>
                <li><a href="#">세부 카테고리46</a></li>
                <li><a href="#">세부 카테고리47</a></li>
                <li><a href="#">세부 카테고리48</a></li>
                <li><a href="#">세부 카테고리49</a></li>
                <li><a href="#">세부 카테고리50</a></li>
              </ul>
            </div>
            <p>카테고리</p>
            <div>
              <img
                src="./img/header/랭킹.png"
                alt=""
                id="ranking"
                height="50px"
              />
            </div>
          </div>
        </div>
        <hr width="1280px" color="#eeeeee" noshade />
      </div>
    </header>

    <!-- header style태그 -->
    <style></style>
    <script></script>
    <!-- body & footer -->
    <section>
      <div class="product">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./img/productPage/아이폰.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./img/productPage/아이폰2.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./img/productPage/아이폰3.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./img/productPage/아이폰4.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <div class="productInfo">
          <div id="productCategory">
            <a href="">홈</a>
            <ion-icon name="chevron-forward-sharp"></ion-icon>
            <a href="">디지털/가전</a>
            <ion-icon name="chevron-forward-sharp"></ion-icon>
            <a href="">스마트폰</a>
          </div>
          <h2 id="productName">아이폰 12프로 맥스 256기가 단순개봉 풀세트</h2>
          <h2 id="productPrice">
            800,000원
            <span id="productStatus">판매중</span>
          </h2>

          <hr width="695px" color="#eeeeee" noshade />
          <div class="productIcon">
            <ion-icon name="heart"></ion-icon>
            <b> 11</b>
            <ion-icon name="eye"></ion-icon>
            <b> 54</b>
            <ion-icon name="time"></ion-icon>
            <b> 2일전</b>
            <a href=""
              ><ion-icon name="ban"></ion-icon>
              <b> 신고하기</b>
            </a>
          </div>
          <div class="productDetail">
            <table>
              <tr>
                <td>
                  <ul class="productClass">
                    <li>상품상태</li>
                    <li>교환여부</li>
                    <li>배송비</li>
                    <li>거래지역</li>
                  </ul>
                </td>
                <td>
                  <ul class="productId">
                    <li>중고</li>
                    <li>교환 불가능</li>
                    <li style="color: #20c997">배송비 별도</li>
                    <li>서울시 마포구 합정동</li>
                  </ul>
                </td>
              </tr>
            </table>
          </div>
          <div class="productBtn">
            <div id="heartBtn">
              <button><ion-icon name="heart"></ion-icon><b> 찜하기</b></button>
            </div>
            <div id="talkBtn">
              <button>
                <ion-icon name="chatbubbles"></ion-icon><b> 하마톡톡</b>
              </button>
            </div>
            <div id="fraudBtn">
              <button><ion-icon name="call"></ion-icon><b> 사기조회</b></button>
            </div>
          </div>
        </div>
      </div>
      <hr style="margin-top: 40px" color="#afafaf" noshade />
      <div class="productIntro">
        <div class="introContainer">
          <h3>상품정보</h3>
          <pre>
아이폰12프로맥스 256기가 그래파이트 판매합니다 

구성- 
-아이폰12프로맥스 256기가 그래파이트 
-아이폰박스 
-멕세이프 정품 어뎁터+충전기(미개봉) 
-신지모루 멕세이프 초슬림 케이스 
-신지모루 2.5 강화유리 -투명케이스2개 
-카메라 보호필름 

배터리효율-82% 

외관 상태 기스흡집 조차 없습니다 
병적으로 관리해서 상태 매우좋아요 
이구성에 이가격 어디가도 없습니다 

택배거래 직거래 안전결제 다 환영 
택배-4000 
안전결제-10000

            </pre
          >
          <div id="introTag">
            <div class="introBox">
              <ion-icon name="map-sharp"></ion-icon> <span>거래지역</span>
              <p>서울시 마포구 합정동</p>
            </div>
            <div class="introBox">
              <ion-icon name="apps-sharp"></ion-icon> <span>카테고리</span>
              <p><a href="">스마트폰</a></p>
            </div>
            <div class="introBox">
              <ion-icon name="pricetag-sharp"></ion-icon> <span>상품태그</span>
              <p>
                <a href=""> #아이폰 </a> <a href=""> #아이폰12 </a>
                <br />
                <a href=""> #아이폰 프로 맥스</a>
              </p>
            </div>
          </div>
        </div>
        <div class="shopInfo">
          <h3>상점정보</h3>
          <div class="shopProfile">
            <div id="profile">
              <a href=""><img src="./img/productPage/프로필.jpg" alt="" /></a>
            </div>
            <div id="userInfo">
              <a id="userName" href=""><p>user00</p></a>
              <a id="userProduct" href=""><p>상품 6</p></a>
            </div>
            <div id="userManner">
              <ion-icon name="thermometer-outline"></ion-icon>
              <b>43℃</b>
            </div>
          </div>
          <div id="otherProduct">
            <div id="opContent">
              <p>
                user00님의 판매 상품 <strong style="color: #20c997">6</strong>
              </p>
              <a href=""
                >더보기 <ion-icon name="chevron-forward-sharp"></ion-icon>
              </a>
            </div>
            <div id="opContainer">
              <div class="opProduct">
                <a href="">
                  <img src="./img/productPage/추가상품1.jpg" alt="" />
                  <p class="opPrice">40,000원</p>
                  <p class="opName">(새제품)지방...</p>
                </a>
              </div>
              <div class="opProduct">
                <a href="">
                  <img src="./img/productPage/추가상품2.jpg" alt="" />
                  <p class="opPrice">12,345원</p>
                  <p class="opName">[개인]양식,...</p>
                </a>
              </div>
              <div class="opProduct">
                <a href="">
                  <img src="./img/productPage/추가상품3.jpg" alt="" />
                  <p class="opPrice">12,345원</p>
                  <p class="opName">[가격내림]그...</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="comment">
        <h2>댓글</h2>
        <hr />
        <div class="cmtContainer">
          <div class="cmtProfile">
            <a href="">
              <img src="img/productPage/댓글1.jpg" alt="" />
            </a>
            <a href="" class="cmtUser"><p>user02</p></a>
          </div>
          <p class="cmt">거래원합니다~</p>
          <span class="time">2023.05.15 15:25</span>
          <a href="" class="writeCmt">답글쓰기</a>
          <hr color="#eeeeee" noshade />
        </div>

        <div class="reComment">
          <div class="cmtProfile">
            <a href="">
              <img src="img/productPage/프로필.jpg" alt="" />
            </a>
            <a href="" class="cmtUser"
              >user01 <span id="rcmtWriter">작성자</span>
            </a>
          </div>
          <p class="cmt">연락주세요</p>
          <span class="time">2023.05.15 15:30</span>
          <a href="" class="writeCmt">답글쓰기</a>
          <hr color="#eeeeee" noshade />
        </div>

        <div class="cmtContainer">
          <div class="cmtProfile">
            <a href="">
              <img src="img/productPage/댓글2.jpg" alt="" />
            </a>
            <a href="" class="cmtUser"><p>user03</p></a>
          </div>
          <p class="cmt">팔렸나요?</p>
          <span class="time">2023.05.16 17:24</span>
          <a href="" class="writeCmt">답글쓰기</a>
          <hr color="#eeeeee" noshade />
        </div>
        <div class="reComment">
          <div class="cmtProfile">
            <a href="">
              <img src="img/productPage/프로필.jpg" alt="" />
            </a>
            <a href="" class="cmtUser"
              >user01 <span id="rcmtWriter">작성자</span>
            </a>
          </div>
          <p id="a"><span>user03님</span>에게 달린 답글</p>
          <p class="cmt">연락주세요</p>
          <span class="time">2023.05.15 15:30</span>
          <a href="" class="writeCmt">답글쓰기</a>
          <hr color="#eeeeee" noshade />
        </div>
      </div>
      <div id="relateProduct">
        <h2>연관상품</h2>
        <div id="rpContainer">
          <div class="rProduct">
            <a href=""
              ><img src="./img/productPage/연관1.jpg" alt="" />
              <p>갤럭시23</p></a
            >
          </div>
          <div class="rProduct">
            <a href=""
              ><img src="./img/productPage/연관2.jpg" alt="" />
              <p>중고폰매입 파손폰매입...</p></a
            >
          </div>
          <div class="rProduct">
            <a href=""
              ><img src="./img/productPage/연관3.jpg" alt="" />
              <p>아이폰 12프로맥스 128기...</p></a
            >
          </div>
          <div class="rProduct">
            <a href=""
              ><img src="./img/productPage/연관4.jpg" alt="" />
              <p>파손폰매입 중고폰매입...</p></a
            >
          </div>
          <div class="rProduct">
            <a href=""
              ><img src="./img/productPage/연관5.jpg" alt="" />
              <p>아이폰14pro 128기가</p></a
            >
          </div>
          <!-- <div class="rProduct">
            <a href=""
              ><img src="./img/연관6.jpg" alt="" />
              <p>중고폰매입 파손폰매입...</p></a
            >
          </div> -->
        </div>
      </div>
    </section>
    <footer></footer>
    <!-- js호출 -->
    <script src="js/test.js"></script>
  </body>
</html>
