@font-face {
  font-family: "NEXON Lv2 Gothic";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  font-family: "NEXON Lv2 Gothic";
}
.header {
  width: 1400px;
  height: auto;
  margin: 0 auto;
}

.loginSerivce {
  display: flex;
  align-items: center;
  justify-content: right;
  padding-top: 10px;
}
#login {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.44);
  position: relative;
  right: 30px;
}
#enroll {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.44);
  position: relative;
  right: 17px;
}
#service {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.44);
  position: relative;
  right: 7px;
}

.logoSearch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
#logo {
  width: 180px;
  height: 80px;
}
#search {
  box-sizing: border-box;
  width: 550px;
  height: 40px;
  background: lightgray;
  border: 1px solid lightgray;
  border-radius: 25px;
  position: relative;
  right: 10px;
}
#search::placeholder {
  text-align: center;
  font-size: 16px;
}

.userIcon {
  display: flex;
  justify-content: right;
}
#sell {
  width: 120px;
  height: 50px;
}
#myInfo {
  width: 120px;
  height: 50px;
}
#loveProduct {
  width: 110px;
  height: 45px;
  position: relative;
  top: 5px;
}

.menuRanking {
  position: relative;
  top: 35px;
}
#menu {
  width: 30px;
  height: 30px;
  position: relative;
  left: 20px;
}
#ranking {
  width: 220px;
  height: 50px;
  float: right;
  position: relative;
  bottom: 10px;
}
hr {
  width: 1400px;
  position: relative;
  left: 15px;
  top: 5px;
  border: solid 1px lightgrey;
}
