<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자</title>
  </head>
  <body>
    <h2>선택자</h2>
    <p>
      html문서내부에 특정 태그(Element)를 찾아내는 방식<br />
      자주 : class, id, 태그, 자손, 후손, 구조, 속성 ,,,,
    </p>
    <h3>전체 선택자</h3>
    <p>
      페이지의 전체 태그를 선택하는 것 <br />
      * 글꼴, 공통의 여백, 색상 등 <br />
      선택자 표시 : *{}
    </p>
    <style>
      * {
        background-color: black;
        color: ghostwhite;
        font-family: Georgia, "Times New Roman", Times, serif;
        /* margin: 0;
        padding: 0; */
      }
    </style>

    <h3>태그선택자 이용하기</h3>
    <p>태그명으로 html내부에 있는 태그(element)를 선택하는 것</p>
    <ul>
      <li>10</li>
      <li>20</li>
      <li>30</li>
      <li>40</li>
    </ul>

    <style>
      ol,
      li,
      ul {
        background-color: aliceblue;
        color: black;
        font-size: 25px;
      }
      p {
        font-family: "맑은고딕";
      }
    </style>

    <ol>
      <li>html</li>
      <li>css</li>
      <li>javascript</li>
    </ol>

    <h3>아이디 선택자 활용하기</h3>
    <p>
      태그에 설정되어 있는 아이디(id)값을 기준으로 태그를 선택하는 것<br />
      표현 : #아이디값{}
    </p>
    <p id="idselect">아이디값으로 스타일 변경하기</p>
    <!-- <span id="idselect">아이디값으로 스타일 변경하기 -span-</span> -->
    <style>
      #idselect {
        font-family: "맑은고딕";
        font-size: 25px;
      }
    </style>
    <h3>클래스 선택자 활용하기</h3>
    <p>
      페이지에 있는 태그 중 태그의 class속성의 값이 일치하는 태그(element)를
      선택하는 것<br />
      class속성은 중복이 가능하고 다수를 설정할 수 있음.<br />
      open source css를 작성할때 많이 사용하는 선택자.<br />
      표현 : .클래스명{}
    </p>
    <style>
      .bg_lime {
        background-color: lime;
      }
      .titleFont {
        font-size: 30px;
        font-weight: bolder;
        font-family: "고딕체";
      }
    </style>
    <span>이건 제목이 되어야해</span>
    <p class="bg_lime">이건 제목이 되어야해</p>
    <div class="titleFont">이것도 제목이 되어야해</div>
    <h3 class="titleFont bg_lime">이것도 제목이 되어야해</h3>

    <h3>속성 선택자</h3>
    <p>
      태그에 설정되어 있는 속성값을 기준으로 태그(element)를 선택하는 것<br />
      단일태그를 가져올때 많이 사용함.<br />
      a, img, video, audio, input 등에 많이 사용<br />
      표현 : 선택자(생략)[속성명(연산자) 속성값]<br />
      1. = : 동일비교 <br />
      2. ^= : 시작하는 문자가 동일한 값을 찾을 때<br />
      3. |= : -를 기준으로 문자가 동일한 값을 찾을 때<br />
      4. $= : 끝나는 문자가 동일한 값을 찾을 때<br />
      5. *= : 포함된 값을 찾을 때<br />
      6. ~= : 띄어쓰기를 기준으로 값을 찾을 때<br />
    </p>
    <form action="">
      <p>아이디 <input type="text" /></p>
      <p>패스워드 <input type="password" /></p>
      <p>생일 <input type="date" /></p>
      <p>나이 <input type="number" /></p>
    </form>
    <style>
      input[type="text"] {
        background-color: azure;
        color: midnightblue;
      }
    </style>
    <input type="text" />
    <div id="container1">
      <a href="www naver">www naver</a><br />
      <a href="ww wnaver">ww wnaver</a><br />
      <a href="naver www">naver www</a><br />
      <a href="wwwn aver">wwwn aver</a><br />
      <a href="www naver www naver">www naver www naver</a><br />
    </div>
    <style>
      #container1 > a[href~="www"] {
        background-color: paleturquoise;
        color: dodgerblue;
      }
    </style>
    <div id="container2">
      <a href="www-naver">www-naver</a><br />
      <a href="ww-wnaver">ww-wnaver</a><br />
      <a href="naver-www">naver-www</a><br />
      <a href="wwwn-aver">wwwn-aver</a><br />
      <a href="www-naver-www-naver">www-naver-www-naver</a><br />
      <a href="www naver www-naver">www naver www-naver</a><br />
    </div>
    <style>
      #container2 > a[href|="www"] {
        background-color: chocolate;
        color: ghostwhite;
      }
    </style>
    <div id="container3">
      <a href="www naver">www naver</a><br />
      <a href="ww-wnaver">ww-wnaver</a><br />
      <a href="naver www">naver www</a><br />
      <a href="wwwn-aver">wwwn-aver</a><br />
      <a href="www-naver-www-naver">www-naver-www-naver</a><br />
      <a href="www naver-www-naver">www naver www-naver</a><br />
    </div>
    <style>
      #container3 > a[href$="naver"] {
        background-color: lightcoral;
        color: ghostwhite;
      }
      #container3 > a[href*="-"] {
        font-size: 30px;
      }
    </style>

    <h3>자손,후손선택자</h3>
    <p>
      태그는 계층구조를 가지고 있음-> 부모->자식관계가 있다 <br />
      자손 : 부모와 직접 연결되어 있는 태그를 의미함. <br />
      표현 : 선택자>선택자 <br />
      후손 : 부모에 포함되어 있는 모든 태그를 의미함. <br />
      표현 : 선택자 선택자 <br />
    </p>
    <header>
      <h3>자손</h3>
      <ul>
        <li>header의 후손1</li>
        <li>header의 후손2</li>
        <li>header의 후손3</li>
        <li>header의 후손4</li>
        <li>header의 후손5</li>
      </ul>
      <div>자손</div>
      <li>자손 li1</li>
      <li>자손 li2</li>
    </header>
    <style>
      header > li {
        background-color: aqua;
        color: white;
      }
      header li {
        font-size: 30px;
        font-weight: bolder;
      }
    </style>

    <section class="content">
      <ul>
        <li class="t">1</li>
        <li>2</li>
        <li>3</li>
        <li class="t">4</li>
      </ul>
      <table>
        <tr>
          <td class="t">1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td class="t">5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td class="t">9</td>
        </tr>
      </table>
      <p class="t">p태그</p>
      <h3 class="t">h3태그</h3>
      <h4>h4태그</h4>
      <div>div태그</div>
    </section>

    <style>
      .content > .t {
        background-color: lime;
        color: magenta;
      }
      .content .t {
        background-color: beige;
        color: black;
      }
      /* table > tbody > tr {
        background-color: chartreuse;
        color: lightslategray;
      } */
    </style>
    <div class="container">
      <p>div p태그</p>
      <h2 class="t">>div</h2>
      <div class="t">
        <ul>
          <li>div>ul>l1 1</li>
          <li>div>ul>l1 2</li>
          <li>div>ul>l1 3</li>
          <li>div>ul>l1 4</li>
          <li><a href="/gold.do">gold.do </a></li>
          <li><a href="/gold.net">gold.net </a></li>
          <li><a href="/gold.go">gold.go </a></li>
        </ul>
      </div>
    </div>
    <style>
      .container li a {
        background-color: lime;
        color: tomato;
      }
    </style>

    <h3>동등선택자</h3>
    <p>
      지정된 태그와 같은 위치에 있는 태그를 선택할때 사용 <br />
      a선택자 + b선택자 : a선택자와 같은 위치에 있고 다음 위치에 있는 b선택자에
      해당하는 태그<br />
      a선택자 ~ b선택자 : a선택자와 같은 위치에 있고 다음 위치하는 b선택자에
      해당 하는 모든태그 <br />
    </p>
    <div id="container4">
      <p>p1</p>
      <p>p2</p>
      <span>span</span>
      <p>p3</p>
      <span>span1</span>
      <span>span2</span>
      <h5>h5</h5>
      <div>
        <p>p1 in div</p>
        <p>p2 in div</p>
        <h5>h5</h5>
        <p>p3 in div</p>
      </div>
      <p>p4</p>
      <p>p5</p>
      <div>div</div>
      <p>p6</p>
    </div>
    <style>
      #container4 p + p {
        background-color: aqua;
        color: black;
      }
      #container4 h5 ~ p {
        font-size: 30px;
        font-weight: bolder;
      }
    </style>

    <h3>반응 선택자</h3>
    <p>
      선택자:active : 지정된태그를 클릭했을때style적용 선택자:hover : 지정된
      태그의 범위에 마우스포인트가 올라갔을때 style적용
    </p>
    <div id="container5">
      <p id="active">마우스 클릭하면 배경색 변경</p>
      <p id="hover">마우스 올라오면 글자색 변경</p>
      <ul>
        <li><a href="" class="menu">메인화면</a></li>
        <li><a href="" class="menu">게시판</a></li>
        <li><a href="" class="menu">공지사항</a></li>
        <li><a href="" class="menu">갤러리</a></li>
      </ul>
    </div>
    <style>
      #container5 a.menu:hover {
        background-color: lightcoral;
        color: antiquewhite;
      }
      #container5 > #active:active {
        background-color: bisque;
      }
      #container5 > #hover:hover {
        color: blueviolet;
      }
    </style>

    <h3>문자 선택자</h3>
    <p>
      ::first-letter : 문자의 첫글자에만 style을 적용할때 사용<br />
      ::first-line : 첫 문장에만 style을 적용할때 사용<br />
      ::after : 문장의 마지막에 특정 문자를 추가할때 사용<br />
      ::before : 문장의 시작에 특정 문자를 추가할때 사용<br />
      ::selection : 문장을 드래그했을때 style적용
    </p>
    <div id="container6">
      <p>CSS선택자 수업 너무 재미있다. ㅎㅎㅎㅎ 하지만 졸면안돼</p>
      <p>세미프로젝트 주제 선정하기</p>
    </div>
    <style>
      div#container6 {
        width: 300px;
      }

      div#container6 > p::first-letter {
        font-size: 30px;
        color: lime;
        font-weight: bolder;
      }
      div#container6 > p::first-line {
        background-color: purple;
      }
      div#container6 > p::before {
        content: "start ->";
      }
      div#container6 > p::after {
        content: "- BS -";
      }
      div#container6 > p::selection {
        background-color: thistle;
        color: black;
      }
    </style>

    <h3>구조 선택자</h3>
    <p>
      선택자 : first-child : 선택자로 선택된 태그 중 첫번째 태그 <br />
      선택자 : last-child : 선택자로 선택된 태그 중 마지막 태그 <br />
      선택자 : nth-child : 선택자로 선택된 태그 중 n번째 태그 <br />
    </p>
    <div id="container7">
      <span>span</span>
      <h5>1</h5>
      <h5>2</h5>
      <h5>3</h5>
      <h5>4</h5>
      <h5>5</h5>
      <div>
        <h5>inner 1</h5>
        <h5>inner 2</h5>
        <h5>inner 3</h5>
        <h5>inner 4</h5>
      </div>
      <h5>6</h5>
      <h5>7</h5>
      <a href="">테스트</a>
    </div>
    <style>
      div#container7 h5:first-child {
        background-color: aqua;
      }
      div#container7 h5:last-child {
        background-color: yellow;
      }
      div#container7 h5:nth-child(3) {
        background-color: green;
      }
    </style>
    <p>
      선택자:first-of-type : 선택자로 선택된 태그 중 첫번째<br />
      선택자:last-of-type : 선택자로 선택된 태그 중 마지막<br />
      선택자:nth-of-type : 선택자로 선택된 태그 중 n번째<br />
      * 선택된 태그를 기준
    </p>
    <style>
      div#container7 h5:first-of-type {
        background-color: cornflowerblue;
      }

      div#container7 h5:last-of-type {
        background-color: palegreen;
      }

      div#container7 h5:nth-of-type(3) {
        background-color: lightgoldenrodyellow;
      }
    </style>

    <h2>오늘의 점심</h2>
    <div id="container8">
      <table>
        <tr>
          <th>구분</th>
          <th>메뉴</th>
          <th>가격</th>
        </tr>
        <tr>
          <td>양식</td>
          <td>돈까스</td>
          <td>9,000</td>
        </tr>
        <tr>
          <td>한식</td>
          <td>수제비</td>
          <td>8,500</td>
        </tr>
        <tr>
          <td>일식</td>
          <td>우동</td>
          <td>7,500</td>
        </tr>
        <tr>
          <td colspan="2">합계</td>
          <td>25,000</td>
        </tr>
      </table>
    </div>
    <style>
      div#container8 > table tr:first-child {
        background-color: bisque;
        color: black;
      }
      div#container8 > table tr:last-child {
        background-color: red;
        color: yellow;
      }
      div#container8 > table tr:nth-child(2n) {
        background-color: bisque;
        color: black;
      }
    </style>
    <h3>부정 선택자</h3>
    <p>선택자 :not(선택자)</p>
    <div id="container9">
      <p>p1</p>
      <div>div1</div>
      <p>p2</p>
      <div class="n">div claa n</div>
      <p>p3</p>
      <span class="n">span class n</span>
      <div>div2</div>
      <p class="n">p4</p>
    </div>
    <style>
      div#container9 > *:not(.n) {
        background-color: palevioletred;
      }
      div#container9 > .n:not(div) {
        color: lightpink;
      }
    </style>
    <div id="container10">
      <input type="checkbox" value="운동" /><span>운동</span>
      <input type="checkbox" value="코딩" /><span>코딩</span>
      <input type="checkbox" value="산책" /><span>산책</span>
    </div>
    <style>
      div#container10 > input:checked + span {
        color: blue;
        background-color: white;
      }
    </style>

    <h2>동일한 스타일에 여러태그 선정하기</h2>
    <style>
      div#container2,
      div#container3,
      div#container10 {
        border: 5px solid greenyellow;
        width: 400px;
        height: 500px;
      }
    </style>
  </body>
</html>
