<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HiFiVE_TEST</title>
    <link rel="stylesheet" href="./css/test.css" />
  </head>
  <body>
    <div class="header">
      <div class="loginSerivce">
        <p id="login">로그인</p>
        <p id="enroll">회원가입</p>
        <p id="service">고객센터</p>
      </div>
      <div class="logoSearch">
        <img src="./image/hifive로고.png" alt="" id="logo" />
        <input type="text" id="search" placeholder="상품검색" />
        <div class="userIcon">
          <img src="./image/판매하기.png" alt="" id="sell" />
          <img src="./image/내정보.png" alt="" id="myInfo" />
          <img src="./image/찜한상품.png" alt="" id="loveProduct" />
        </div>
      </div>
      <div class="menuRanking">
        <img src="./icon/menu.png" alt="" id="menu" />
        <img src="./image/랭킹.png" alt="" id="ranking" />
        <hr />
      </div>
    </div>   
</html>
