<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배경스타일</title>
    <style>
      .container {
        width: 200px;
        height: 200px;
        /* border: 5px dotted black; */
        padding: 10px;
      }
      .bgcolor {
        background-color: rgba(247, 170, 6, 0.2);
      }
      .bgclip {
        /* background-clip: border-box; */
        /* background-clip: padding-box; */
        background-clip: content-box;
      }
    </style>
  </head>
  <body>
    <h2>배경색지정하기</h2>
    <div class="container bgcolor">기본 배경색 설정</div>
    <div class="container bgcolor bgclip"></div>

    <h2>배경에 이미지 넣기</h2>
    <p>
      background-image : 배경에 이미지를 넣을때 사용하는 속성<br />
      background-repeat : 배경에 넣은 이미지에 대한 반복여부설정<br />
      background-position : 배경에 넣은 이미지의 위치를 조정하는 설정<br />
      background-size : 배경에 넣은 이미지가 차지하는 범위설정<br />
      background-attachment : 배경에 넣은 이미지의 고정여부를 설정<br />
    </p>
    <div class="container bgimage bgrepeat bgposition">배경색 넣기</div>
    <div class="container bgimage2 bgsize bgrepeat"></div>
    <style>
      .bgimage {
        background-image: url("./images/qk.png");
      }
      .bgrepeat {
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
      }
      .bgposition {
        /* background-position: right center; */
        background-position: center;
      }
      .bgimage2 {
        background-image: url(images/qk.png);
      }
      .bgsize {
        /* background-size: contain; */
        /* background-size: cover; */
        background-size: 100% 100%;
      }
      .bgattach {
        /* background-attachment: scroll; */
        background-attachment: fixed;
        z-index: 999;
      }
      .container1 {
        width: 100%;
        height: 800px;
        border: 1px solid green;
      }
    </style>
    <div class="container1 bgimage2 bgsize bgrepeat bgattach"></div>
    <h3>그라데이션</h3>
    <p>색상이 점점 변경되는 것</p>
    <div>
      <div class="container linear"></div>
      <div class="container radial"></div>
    </div>
    <style>
      .linear {
        /* background: linear-gradient(90deg, magenta, lime, white); */
        background: repeating-linear-gradient(
          90deg,
          magenta 10%,
          lime 20%,
          white 30%
        );
      }
      .radial {
        background: radial-gradient(circle, magenta, lime, white);
        /* background: repeating-linear-gradient(
          circle,
          magenta 10%,
          lime 20%,
          white 30%
        ); */
      }
    </style>
  </body>
</html>
